PORT=8000
MONGO_URL=mongodb://localhost:27017/expressProject
JWT_SECRET = rahma_secret_key_123
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=elody37@ethereal.email
EMAIL_PASS=32x5vCjjBuVrxexcue
